<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>easydo</title>
</head>
<body>

    <header>
        <a href="#" class="logo">easydo</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
        
            <a href="#contact">Contact</a>
        </nav>
    </header>

    
    <section class="main">
        <div>
            <h2>Hello, I'm omar<br><span>biomedical engineering</span></h2>
            <h3></a>A man who dares to waste one hour of time has not discovered the value of life</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/mr.3mroz"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/mr.mora9/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCo-ub-0L9GJm85pq2obhI8w"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Logo designs</h3>
                    <p>Designing logos, billboards, brochures, restaurant menus, etc</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video Production</h3>
                    <p>Design and edit videos</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Universities registration</h3>
                    <p>I help students enroll in the best universities in Malaysia</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="Images/R (1).png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Professional in Google APPS</p>
                    <strong class="project-title">
                        <span>google  </span>
                        <a href="file:///C:/Users/user/Downloads/Omar%20Ibrahim%20%20Omar%20Mohamed%20-%202022-11-27.pdf" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Images/background.jpeg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Professional designs</p>
                    <strong class="project-title">
                        <span>work designs</span>
                        <a href="file:///C:/Users/user/Desktop/Solar%20cars.pdf" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Images/malaysia.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Contact me if you want more information to study in Malaysia</p>
                    <strong class="project-title">
                        <span> malaysia</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Images/work3.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Design and edit videos</p>
                    <strong class="project-title">
                        <span>Design and edit videos</span>
                        <a href="https://www.youtube.com/channel/UCo-ub-0L9GJm85pq2obhI8w" class="more-details">More details</a>
                    </strong>
                    </strong>
                </div>
            </div>
          
    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+601160807699</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
               <p>easydo904@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>omar ibrahim</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/mr.3mroz"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/mr.mora9/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCo-ub-0L9GJm85pq2obhI8w"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>